source/FanaticalLibrarySettingsView.xaml

<UserControl x:Class="FanaticalLibrary.FanaticalLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pcon="clr-namespace:Playnite.Converters"
             xmlns:pcmd="clr-namespace:Playnite.Commands"             
             mc:Ignorable="d"
             d:DesignHeight="341.401" d:DesignWidth="353">

    <UserControl.Resources>
        <pcon:NegateConverter x:Key="NegateConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>

    <StackPanel Margin="20">

        <StackPanel DockPanel.Dock="Top" Margin="0,5,5,5"
                    IsEnabled="True">

            <CheckBox DockPanel.Dock="Top" x:Name="CheckFanaticalImportAlreadyRedeemed"
                      IsChecked="{Binding Settings.ImportRedeemdItems}"
                      Margin="0,10,0,0"
                      Content="{DynamicResource LOCImportAlsoRedeemed}"/>

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top" Margin="0,15,5,5" HorizontalAlignment="Left">
                <Button Content="Authenticate" HorizontalAlignment="Left"
                        Command="{Binding LoginCommand}"/>
                <TextBlock VerticalAlignment="Center" Margin="10,5,5,5">
                    <TextBlock.Tag>
                        <PriorityBinding>
                            <Binding Path="IsUserLoggedIn" IsAsync="True" />
                            <Binding Source="{x:Null}" />
                        </PriorityBinding>
                    </TextBlock.Tag>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="{StaticResource True}">
                                    <Setter Property="Text" Value="{DynamicResource LOCLoggedIn}" />
                                </Trigger>
                                <Trigger Property="Tag" Value="{StaticResource False}">
                                    <Setter Property="Text" Value="{DynamicResource LOCNotLoggedIn}" />
                                </Trigger>
                                <Trigger Property="Tag" Value="{x:Null}">
                                    <Setter Property="Text" Value="{DynamicResource LOCLoginChecking}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <Border BorderBrush="Gainsboro" BorderThickness="1"  Margin="0,5,0,0" Padding="5">
                <StackPanel Margin="5">
                    <TextBlock VerticalAlignment="Center" Margin="2,5,5,5" Text="{DynamicResource LOCFollowingFlagsNote}"/>
                    <CheckBox DockPanel.Dock="Top" x:Name="CheckFanaticalImportAlsoBooks"
                          IsChecked="{Binding Settings.ImportAlsoBooks}"
                          Margin="0,10,0,0"
                          Content="{DynamicResource LOCImportAlsoBooks}"/>
                    <CheckBox x:Name="CheckFanaticalImportAlsoDLC"
                          IsChecked="{Binding Settings.ImportAlsoDLC}"
                          Margin="0,10,0,0"
                          Content="{DynamicResource LOCImportAlsoDLC}"/>
                    <CheckBox DockPanel.Dock="Top" x:Name="CheckFanaticalImportAlsoComics"
                          IsChecked="{Binding Settings.ImportAlsoComics}"
                          Margin="0,10,0,0"
                          Content="{DynamicResource LOCImportAlsoComics}"/>
                    <CheckBox DockPanel.Dock="Top" x:Name="CheckFanaticalImportAlsoSoftware"
                          IsChecked="{Binding Settings.ImportAlsoSoftware}"
                          Margin="0,10,0,0"
                          Content="{DynamicResource LOCImportAlsoSoftware}"/>
                    <CheckBox DockPanel.Dock="Top" x:Name="CheckFanaticalImportAlsoElearning"
                          IsChecked="{Binding Settings.ImportAlsoElearning}"
                          Margin="0,10,0,0"
                          Content="{DynamicResource LOCImportAlsoAudio}"/>
                    <CheckBox DockPanel.Dock="Top" x:Name="CheckFanaticalImportAlsoAudio"
                          IsChecked="{Binding Settings.ImportAlsoAudio}"
                          Margin="0,10,0,0"
                          Content="{DynamicResource LOCImportAlsoElearning}"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <TextBlock VerticalAlignment="Center" Margin="0,10,0,0">
            <Hyperlink NavigateUri="https://github.com/nosyn00b/playnite-fanatical-plugin"
                        Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                <Run Text="{DynamicResource LOCTroubleShootingIssues}" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>